//Basic Arithmetic Operations
import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter a value: ");
        int a=sc.nextInt();
        System.out.println("Enter b value: ");
        int b=sc.nextInt();
        System.out.println("----------------------");
        System.out.println("addition: " +(a+b));
        System.out.println("subraction: " +(a-b));
        System.out.println("multiplication: " +(a*b));
        System.out.println("division: " +(a/b));
        System.out.println("modulus: " +(a%b));
        System.out.println("----------------------");
        System.out.println("TO FIND AREA\nEnter Length: ");
        int length=sc.nextInt();
        System.out.println("Enter Width: ");
        int width=sc.nextInt();
        int area=length*width;
        System.out.println("Area: " +area);
    }
}
